Library: /Users/sckott/github/ropensci/brranching/revdep/library.noindex/brranching/old
brranching (0.3.0)

Library: /Users/sckott/github/ropensci/brranching/revdep/library.noindex/aptg
animation         (2.5)
ape               (5.2)
assertthat        (0.2.0)
backports         (1.1.2)
base64enc         (0.1-3)
BH                (1.66.0-1)
bindr             (0.1.1)
bindrcpp          (0.2.2)
bold              (0.8.0)
cli               (1.0.1)
cluster           (2.0.7-1)
clusterGeneration (1.3.4)
coda              (0.19-2)
codetools         (0.2-15)
combinat          (0.0-8)
crayon            (1.3.4)
crul              (0.6.0)
curl              (3.2)
data.table        (1.11.8)
digest            (0.6.18)
dplyr             (0.7.8)
evaluate          (0.12)
expm              (0.999-3)
fansi             (0.4.0)
fastmatch         (1.1-0)
foreach           (1.4.4)
glue              (1.3.0)
highr             (0.7)
hms               (0.4.2)
htmltools         (0.3.6)
httpcode          (0.2.0)
httr              (1.3.1)
igraph            (1.2.2)
iterators         (1.0.10)
jsonlite          (1.5)
knitr             (1.20)
lattice           (0.20-38)
magrittr          (1.5)
maps              (3.3.0)
markdown          (0.8)
MASS              (7.3-51.1)
Matrix            (1.2-15)
mgcv              (1.8-26)
mime              (0.6)
mnormt            (1.5-5)
natserv           (0.1.4)
nlme              (3.1-137)
numDeriv          (2016.8-1)
openssl           (1.1)
paco              (0.3.2)
permute           (0.9-4)
phangorn          (2.4.0)
phytools          (0.6-60)
pillar            (1.3.0)
pkgconfig         (2.0.2)
plogr             (0.2.0)
plotrix           (3.7-4)
plyr              (1.8.4)
prettyunits       (1.0.2)
progress          (1.2.0)
purrr             (0.2.5)
quadprog          (1.5-5)
R6                (2.3.0)
Rcpp              (1.0.0)
rentrez           (1.2.1)
reshape           (0.8.8)
reshape2          (1.4.3)
ritis             (0.7.2)
rlang             (0.3.0.1)
rmarkdown         (1.10)
rncl              (0.8.3)
rotl              (3.0.5)
rprojroot         (1.3-2)
rredlist          (0.5.0)
scatterplot3d     (0.3-41)
solrium           (1.0.0)
stringi           (1.2.4)
stringr           (1.3.1)
taxize            (0.9.4)
tibble            (1.4.2)
tidyselect        (0.2.5)
tinytex           (0.9)
triebeard         (0.3.0)
urltools          (1.7.1)
utf8              (1.1.4)
vegan             (2.5-3)
WikidataR         (1.4.0)
WikipediR         (1.5.0)
wikitaxa          (0.3.0)
worrms            (0.3.0)
xfun              (0.4)
XML               (3.98-1.16)
xml2              (1.2.0)
yaml              (2.2.0)
zoo               (1.8-4)
